{
  "name": "Can I Use",
  "version": "0.0",
  "manifest_version": 2,

  "permissions": [
    "storage",
    "<all_urls>"
  ],

  "background": {
    "persistent": true,
    "page": "build/background.html"
  },
  "options_page": "build/options.html",

  "browser_action": {
    // "default_icon": "build/images/popup-inactive.png",
    "default_popup": "build/popup.html"
  }

}